# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION=
DFX_NETWORK=
CANISTER_CANDID_PATH_SHARED=
CANISTER_ID_USER=
CANISTER_ID_TOWNTALK=
CANISTER_ID_STORAGE=
CANISTER_ID_SHARED=
CANISTER_ID_INTERNET_IDENTITY=
CANISTER_ID_ICRC1_LEDGER_CANISTER=
CANISTER_ID_ICP_LEDGER_CANISTER=
CANISTER_ID_GRINDARENA=
CANISTER_ID_FRONTEND=
CANISTER_ID_COURSE=
CANISTER_ID=
CANISTER_CANDID_PATH=
# END DFX CANISTER ENVIRONMENT VARIABLES

# DFX TOKEN VARIABLES
TOKEN_NAME=
TOKEN_SYMBOL=
PRE_MINTED_TOKENS=
TRANSFER_FEE=
TRIGGER_THRESHOLD=
NUM_OF_BLOCK_TO_ARCHIVE=
CYCLE_FOR_ARCHIVE_CREATION=
FEATURE_FLAGS=

# DEFAULT PRINCIPALS / IDS FOR TOKEN DEPLOYMENT ACCOUNTS
MINTER_ACCOUNT_ID=
DEPLOY_ID=
ARCHIVE_CONTROLLER=

# Local development args
IS_LOCAL_DEV=